IRS_SEARCH_API_URL='https://irs-eomf-search-api.herokuapp.com/v1'
CMS_API='http://localhost:8080/api'
BASE_API='http://localhost:1437/v1'
FB_APP_ID='542100222812055'
COMMENT_API='https://wt-9c78551d704acfbbfbeb0bb6cca86e9a-0.sandbox.auth0-extend.com/volunteerathon-comment'
AUTH0_AUDIENCE='https://maximumgood.auth0.com/api/v2/'
AUTH0_DOMAIN='maximumgood.auth0.com'
AUTH0_LOGOUT_URL='http://localhost:8080'
AUTH0_CLIENT_ID='your-auth0-client-id'
SITE_DOMAIN='http://localhost:8080'
SITE_NAME='volunteerathon'
